{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-braking",
  "main": "website/dist/server/index.js",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": { "directory": "website/dist/client" },
  "observability": { "enabled": true }
}
